# stroymaterial-raqif

./: stroymaterial-raqif.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IEmployeeService.cs  INotificationService.cs  IOrderAssignmentService.cs  IOrderHistoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  ISubcategoryService.cs  IUserService.cs
Business/Aspects/: SecuredOperation.cs
Business/AutoMapper/: MappingProfile.cs
Business/Concrete/: AuthManager.cs  CartManager.cs  CategoryManager.cs  EmployeeManager.cs  NotificationManager.cs  OrderAssignmentManager.cs  OrderHistoryManager.cs  OrderItemManager.cs  OrderManager.cs  ProductManager.cs  ReportManager.cs  SubcategoryManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/RelationshipHelper/: RelationshipClassHelper.cs
Core/: Core.csproj
Core/DataAccess/: IRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
DataAccess/: DataAccess.csproj
Entity/: Entity.csproj
stroymaterial-raqif/: Program.cs  WeatherForecast.cs  appsettings.json  stroymaterial-raqif.csproj  stroymaterial-raqif.http
stroymaterial-raqif/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ReportController.cs  SubcategoryController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
stroymaterial-raqif/Identity/: IdentityDbContext.cs  User.cs
stroymaterial-raqif/Identity/JWT/: AccessToken.cs  ITokenHelper.cs  JWTHelper.cs  TokenOptions.cs
stroymaterial-raqif/Migrations/: 20241223022946_IdentityMigration.Designer.cs  20241223022946_IdentityMigration.cs  20241224161358_IdentityAndJwtMigration.Designer.cs  20241224161358_IdentityAndJwtMigration.cs  20250107170311_IdentityMigration.Designer.cs  IdentityDbContextModelSnapshot.cs
stroymaterial-raqif/Models/: GetAllUsersModel.cs  LoginModel.cs  RegisterModel.cs  UserRole.cs
stroymaterial-raqif/Properties/: launchSettings.json
(+139 files in other folders)
